<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="CartoGPS" GeneratedClassName="Set" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="pathB" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="portName" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">COM10</Value>
    </Setting>
    <Setting Name="pZCol" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pZLig" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="zoom" Type="System.Double" Scope="User" Roaming="false">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>